<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Figgle" Version="0.5.1" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.4" />
	  <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.4" />
	  <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	  <PackageReference Include="Hangfire.PostgreSql" Version="1.20.0" />
	  <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.4" />
	  <PackageReference Include="IMDbApiLib" Version="1.9.4" />
	  <PackageReference Include="MailKit" Version="4.1.0" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
	  <PackageReference Include="MimeKit" Version="4.1.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
	  <PackageReference Include="NSwag.Generation" Version="13.19.0" />
	  <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.19.0" />
	  <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	  <PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Roslynator.Analyzers" Version="4.4.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.6.0.74858">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
