# ScreenDrafts.Api

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  ScreenDrafts.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs  GlobalUsings.cs  Startup.cs
src/Application/Authentication/: IUserService.cs  RegisterUserRequestValidator.cs
src/Application/Behaviors/: Extensions.cs  ValidationPipelineBehavior.cs
src/Contracts/: Contracts.csproj  GlobalUsings.cs
src/Contracts/Auditing/: AuditResponse.cs
src/Contracts/Authentication/: RegisterRequest.cs  UpdateUserRequest.cs
src/Contracts/Drafters/: DrafterResponse.cs  UpdateDrafterRequest.cs
src/Contracts/Drafts/: CreateDraftRequest.cs  DraftRequest.cs
src/Contracts/FileStorage/: FileUploadRequest.cs
src/Contracts/Hosts/: HostResponse.cs  UpdateHostRequest.cs
src/Contracts/Imdb/: GetInfoRequest.cs
src/Contracts/Mailing/: MailRequest.cs  RegisterUserEmailModel.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Authentication/: Role.cs
src/Domain/CastMemberAggregate/: CastMember.cs
src/Domain/CrewMemberAggregate/: CrewMember.cs
src/Domain/DraftAggregate/: Draft.cs
src/Domain/DrafterEntity/: Drafter.cs
src/Domain/Enums/: FileType.cs  TitleOptions.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/HostEntitty/: Host.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/Domain/Interfaces/: ICastAndCrew.cs
src/Domain/MovieAggregate/: Movie.cs
src/Domain/Primitives/: AggregateRoot.cs  AggregateRootId.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Repositories/: ICastMemberRepository.cs  ICrewMemberRepository.cs  IDraftRepository.cs  IDrafterRepository.cs  IHostRepository.cs  IMovieRepository.cs
src/Domain/Shared/: Error.cs  ErrorResult.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Host/: Dockerfile  GlobalUsings.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/ConfigurationSettings/: Startup.cs  admin.Development.json  admin.json  cors.json  database.json  hangfire.json  imdb.json  logger.Development.json  logger.json  mail.Development.json  mail.json  openapi.json  security.json  signalr.json
src/Host/Properties/: launchSettings.json
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Startup.cs
src/Infrastructure/Auth/: CurrentUserMiddleware.cs  CurrentUserService.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  ScreenDraftsJobActivator.cs  ScreenDraftsJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/CsvFileHelper/: CsvFileService.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.cs
src/Infrastructure/Imdb/: ImdbService.cs  ImdbSettings.cs  Startup.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: OpenApiSettings.cs  Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/Infrastructure/Validations/: Extensions.cs  ValidationPipelineBehavior.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.PostgreSQL/: GlobalSuppressions.cs  Migrators.PostgreSQL.csproj
src/Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs  GlobalUsings.cs  Persistence.csproj  ProjectSourcePath.cs  Startup.cs
src/Persistence/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Persistence/Common/: AdminSettings.cs  DbProviderKeys.cs  TableNames.cs
src/Persistence/Configuration/: CastAndCrewConfiguration.cs  DraftConfiguation.cs  DrafterConfiguration.cs  HostConfiguration.cs  IdentityConfiguration.cs  MovieConfiguration.cs
src/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Persistence/Identity/: IdentityResultExtensions.cs  RoleService.cs  Startup.cs  TokenService.cs
src/Persistence/Initialization/: ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
src/Persistence/Repositories/: CastMemberRepository.cs  CrewMemberRepository.cs  DraftRepository.cs  DrafterRepository.cs  HostRepository.cs  MovieRepository.cs
src/Persistence/Seeders/: DrafterSeeder.cs  HostSeeder.cs  MovieSeeder.cs  UserSeeder.cs
src/Presentation/: GlobalUsings.cs  Presentation.csproj  Startup.cs
src/Presentation/Abstractions/: BaseApiController.cs  ScreenDraftsApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Presentation/Controllers/: AuthorizationController.cs  CastMembersController.cs  CrewMembersController.cs  DraftersController.cs  DraftsController.cs  HostsController.cs  ImdbController.cs  MoviesController.cs  RolesController.cs  UserController.cs  UsersController.cs
(+318 files in other folders)
